# Work

./: .gitignore  README.md
chinasofti-consumer-movie/src/main/resources/: application.yml
chinasofti-sp-spgoods/: pom.xml
chinasofti-springcloud-demo/: pom.xml
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-consumer-movie/src/main/resources/: application.yml
microservice-provider-user/src/main/resources/: application.yml
microservice-spring-cloud/: pom.xml
zk-chinasofti-springcloud/: pom.xml
zk-chinasofti-springcloud-config-client/: pom.xml
zk-chinasofti-springcloud-config-client/src/main/java/com/chinasofti/springcloud/config/client/: ConfigClientApplication.java
zk-chinasofti-springcloud-eureka-client/: pom.xml
zk-chinasofti-springcloud-eureka-server/src/main/java/com/chinasofti/springcloud/eureka/server/: EurekaServerApplication.java
zk-chinasofti-springcloud-eureka-server/src/main/resources/: banner.txt
zk-chinasofti-springcloud-eureka-server/src/main/resources/config/: bootstrap.properties
zk-chinasofti-springcloud-respo/: 无关的文件
zk-chinasofti-springcloud-service-feign/: pom.xml
zk-chinasofti-springcloud-service-feign/src/main/java/com/chinasofti/springcloud/service/feign/: SchedualServiceHi.java  (+1 more)
zk-chinasofti-springcloud-service-ribbon/: pom.xml
zk-chinasofti-springcloud-service-ribbon/src/main/resources/config/: bootstrap.properties
zk-chinasofti-springcloud-service-zuul/: pom.xml
zk-chinasofti-springcloud-service-zuul/src/main/resources/config/: bootstrap.properties
zk-chinasofti-springcloud-zipkin-server/: pom.xml
zk-chinasofti-springcloud-zipkin-server/src/main/resources/config/: application.properties
zk-chinasofti-springcloud-zipkin-service-miya/: pom.xml
zk-chinasofti-springcloud/zk-chinasofti-springcloud-config-client/src/main/java/com/chinasofti/springcloud/config/client/: ConfigClientApplication.java
zk-chinasofti-springcloud/zk-chinasofti-springcloud-config-client/src/main/resources/config/: application.properties  bootstrap.properties
zk-chinasofti-springcloud/zk-chinasofti-springcloud-eureka-client/src/main/java/com/chinasofti/springcloud/eureka/client/: EurekaClientApplication.java
zk-chinasofti-springcloud/zk-chinasofti-springcloud-eureka-client/src/main/resources/config/: application.properties  bootstrap.properties
zk-chinasofti-springcloud/zk-chinasofti-springcloud-eureka-server/: pom.xml
zk-chinasofti-springcloud/zk-chinasofti-springcloud-eureka-server/src/main/resources/config/: application.properties
zk-chinasofti-springcloud/zk-chinasofti-springcloud-service-feign/src/main/java/com/chinasofti/springcloud/service/feign/: HiController.java
zk-chinasofti-springcloud/zk-chinasofti-springcloud-service-feign/src/main/resources/config/: application.properties  bootstrap.properties
zk-chinasofti-springcloud/zk-chinasofti-springcloud-service-ribbon/: pom.xml
zk-chinasofti-springcloud/zk-chinasofti-springcloud-service-ribbon/src/main/java/com/chinasofti/springcloud/service/ribbon/: HelloController.java  HelloService.java  ServiceRibbonApplication.java
zk-chinasofti-springcloud/zk-chinasofti-springcloud-service-ribbon/src/main/resources/config/: application.properties
zk-chinasofti-springcloud/zk-chinasofti-springcloud-service-zuul/src/main/java/com/cinasofti/springcloud/service/zuul/: MyFilter.java  ServiceZuulApplication.java
zk-chinasofti-springcloud/zk-chinasofti-springcloud-service-zuul/src/main/resources/config/: application.properties
zk-chinasofti-springcloud/zk-chinasofti-springcloud-zipkin-service-hi/: pom.xml
zk-chinasofti-springcloud/zk-chinasofti-springcloud-zipkin-service-hi/src/main/java/com/chinasofti/springcloud/zipkin/service/hi/: ServiceHiApplication.java
zk-chinasofti-springcloud/zk-chinasofti-springcloud-zipkin-service-hi/src/main/resources/config/: application.properties
zk-chinasofti-springcloud/zk-chinasofti-springcloud-zipkin-service-miya/src/main/java/com/chinasofti/springcloud/zipkin/service/miya/: ServiceMiyaApplication.java
zk-chinasofti-springcloud/zk-chinasofti-springcloud-zipkin-service-miya/src/main/resources/config/: application.properties
zk-springcloud-2-registry/: pom.xml
zk-springcloud-2-registry/src/main/java/com/zk/springcloud/: EurekaApplication.java
zk-springcloud-2-registry/src/main/resources/: application.properties  bootstrap.properties
zk-springcloud-2-service/: pom.xml  pom.xml.bak
zk-springcloud-2-service/src/main/java/com/zk/springcloud/: MsgApplication.java  SmsController.java
zk-springcloud-2-service/src/main/resources/: application.properties
zk-springcloud-2-service2/: pom.xml
zk-springcloud-2-service2/src/main/java/com/zk/springcloud/: MsgApplication.java  SmsController.java
zk-springcloud-2-service2/src/main/resources/: application.properties  bootstrap.properties
zk-springcloud-2-website/: pom.xml
zk-springcloud-2-website-general/: pom.xml
zk-springcloud-2-website-general/src/main/java/com/zk/springcloud/: TestController.java  WebsiteApplication.java
zk-springcloud-2-website-general/src/main/resources/: application.properties  bootstrap.properties
zk-springcloud-2-website/src/main/java/com/zk/springcloud/: Test2Controller.java  TestController.java  TestService.java  WebsiteApplication.java
zk-springcloud-2-website/src/main/resources/: application.properties
zk-ssm-crud/: pom.xml
zk-ssm-crud/src/main/java/com/zk/springboot/: UserApplication.java
zk-ssm-crud/src/main/java/com/zk/springboot/controller/: UserController.java
zk-ssm-crud/src/main/java/com/zk/springboot/mapper/: UserMapper.java
zk-ssm-crud/src/main/java/com/zk/springboot/pojo/: User.java  UserExample.java
zk-ssm-crud/src/main/java/com/zk/springboot/service/: UserService.java
zk-ssm-crud/src/main/java/com/zk/springboot/service/impl/: UserServiceImpl.java
zk-ssm-crud/src/main/resources/: application.properties
zk-ssm-crud/src/main/resources/mapper/: UserMapper.xml
zk-ssm-crud/src/main/webapp/WEB-INF/: web.xml
zk-ssm-crud/src/main/webapp/jsp/: show.jsp  update.jsp
(+3 files in other folders)
