<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.chinasofti</groupId>
	<artifactId>zk-chinasofti-springcloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>zk-chinasofti-springcloud-eureka-server</module>
		<module>zk-chinasofti-springcloud-eureka-client</module>
		<module>zk-chinasofti-springcloud-service-ribbon</module>
		<module>zk-chinasofti-springcloud-service-feign</module>
		<module>zk-chinasofti-springcloud-service-zuul</module>
		<module>zk-chinasofti-springcloud-config-server</module>
		<module>zk-chinasofti-springcloud-config-client</module>
		<module>zk-chinasofti-springcloud-zipkin-server</module>
		<module>zk-chinasofti-springcloud-zipkin-service-hi</module>
		<module>zk-chinasofti-springcloud-zipkin-service-miya</module>
		<module>zk-chinasofti-springcloud-zipkin-server</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath />
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Camden.SR6</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>