#端口号
server.port=8769

#消费者名称
spring.application.name=service-zuul

#服务注册中心地址
eureke.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#zuul实现路由网关，分配不同服务的调用。
#以api-a开头的请求转发给serive-ribbon
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId:service-ribbon

#以api-b开头的请求转发给service-feign
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId:service-feign