#server
#微服务名称
spring.application.name=sp-goodsService 
server.port=7806
server.servlet-path=/

#spring.mvc
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.resources.static-locations=classpath:/META-INF/resources/

#mybatis
spring.datasource.url=jdbc:mysql://localhost:3306/working
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis 映射扫描
mybatis.typeAliasesPackage=com.chinasofti.sp.goods.entity
mybatis.mapperLocations=classpath:mapper/*.xml



#使用密码访问的格式
#eureka.client.serviceUrl.defaultZone=http://${userName}:${password}@localhost:1111/eureka/
eureka.client.serviceUrl.defaultZone=http://user:password456@localhost:8761/eureka/
