#端口号
server.port=8761

#ip地址
eureka.instance.hostname=localhost

#表明自己是一个eureka server
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

#服务注册中心地址
eureke.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#本地开发关闭注册中心的心跳保护机制
#eureka.server.enable-self-preservation=false