#端口号
server.port=8764

#消费者名称
spring.application.name=service-ribbon

#服务注册中心地址
eureke.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#本地开发关闭注册中心的心跳保护机制
#eureka.server.enable-self-preservation=false